osgi.jdbc.driver.name=PostgreSQL JDBC Driver-pool
url=jdbc:postgresql://localhost:5432/test
user=dbuser
password=ENC(ccL8F/DHL8ImkMvRC7dYaw==)
dataSourceName=jdbc/test

# Oracle's PoolDataSource settings
#minPoolSize=4
#maxPoolSize=24
#initialPoolSize=4
#inactiveConnectionTimeout=120
#validateConnectionOnBorrow=true
#sqlForValidateConnection="select 1 from DUAL"
#maxStatements=100

# For DBCP PooledDataSource
#accessToUnderlyingConnectionAllowed=true

# DBCP Pool settings
pool.minIdle=1
pool.maxIdle=16
pool.maxTotal=24
pool.maxWaitMillis=5000
pool.softMinEvictableIdleTimeMillis=15000
pool.numTestsPerEvictionRun=1
pool.testOnBorrow=true
pool.testOnCreate=true
pool.testOnReturn=true
pool.testWhileIdle=true
pool.timeBetweenEvictionRunsMillis=1000

# DataSource factory settings
factory.validationQuery=SELECT 1 FROM dual
factory.validationQueryTimeout=100

